# raspicar-android

./: README.md  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/a310openeuler/raspicar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/a310openeuler/raspicar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a310openeuler/raspicar/activity/: ConnectActivity.java  MainActivity.java
app/src/main/java/a310openeuler/raspicar/service/: MediaPlayerService.java  MovementComputationService.java  MovementService.java  PiCommutationService.java  RockerService.java  ThrottleService.java  utils.java
app/src/main/java/a310openeuler/raspicar/widgets/: BackGroundMediaPlayer.java  SwitchImageButton.java
app/src/main/java/com/a310openeuler/raspicar/: ConnectActivity.java  MainActivity.java  SwitchImageButton.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: std_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a310openeuler/raspicar/: ExampleUnitTest.java
app/src/test/java/com/a310openeuler/raspicar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
