buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.huawei.agconnect:agcp:1.7.2.300'
    }
}
plugins {
    id 'com.android.application'
}
apply plugin: 'com.huawei.agconnect'


android {
    compileSdk 32

    defaultConfig {
        applicationId 'a310openeuler.raspicar'
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.gitee.y141111:RockerView:1.0.0'
    /*implementation 'com.huawei.hms:modeling3d-material-generate:1.7.0.301'
    implementation 'com.huawei.hms:modeling3d-object-reconstruct:1.7.0.301'
    implementation 'com.huawei.hms:modeling3d-objectreconstruct-slam:1.7.0.301'
    implementation 'com.huawei.hms:arenginesdk:3.7.0.3'
    implementation 'com.google.ar:core:1.30.0'
    implementation 'com.huawei.hms:modeling3d-motion-capture:1.7.0.301'
    implementation 'com.huawei.hms:modeling3d-motion-capture-model:1.7.0.301'*/
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}